<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cdb980acc114d7ebb48ef66d5dd5a4c" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.tb_cita" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tb_doctor" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tb_especialidad" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tb_paciente" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tb_tipo_cita" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.tb_tipo_documento" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_cita__doctorI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_cita__pacient__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_cita__tipoCit__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_doctor__espec__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_doctor__tipoD__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__tb_pacien__tipoD__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>